<?php

$a = 1;
$b = 10;

if ($a > $b) {
    // выполняем некоторое условие, если выражение верно,
    // например суммируем переменные
    $c = $a + $b;
} else {
    // выполняем некоторое условие, если выражение неверно
    $c = $a - $b;
}

// оператор переключения
switch ($b) {

    case 1:
        echo 1;
        break;
    case 2:
        echo 2;
        break;
    case 5:
        echo 5;
        break;

}