<?php
include 'lib.php';
// Задача 7 в списке (14)

// Шаг 1
$array = [
    'Привет' => 'Всем',
    "Me" => 'Зовут',
    "Ключ" => 'Значение',
    "Тут ключ" => 'Тут значение',
    "Этот ключ" => 'Ссылается на какие-то данные'
];

echo key_value($array);