<?php

$array = [
    'firstname' => 'Указанная фамилия',
    'lastname' => 'Указанное имя',
    'surname' => 'Указанное отчество',
    'age' => 'Введённый возраст',
    'birthday' => 'Указанная дата рождения',
    'email' => 'Указанный адрес электронной почты',
    'about' => 'Информация о пользователе',
];


foreach ($_POST as $key => $value) {
    echo $array[$key].' - '." $value".'<br><br>';
}